<!DOCTYPE html> 

<html> 

  

<head> 

    <meta http-equiv="content-type" 

        content="text/html;charset=utf-8" /> 

    <meta name="viewport" content= 

        "width=device-width, initial-scale=1.0"> 

  

    <title> 

        How to add WhatsApp share 

        button on website? 

    </title> 
<script type="text/javascript">
var user=alert ("happy New year from UBA🎉🎄🎁" )
 var user=alert ("Share to whatsapp and press continue")


</script>
  

    <style type="text/css">
   
  body {
  background-image: url("img.jpeg"), url("paper.gif");
  background-color: #cccccc;
  }
 



        @media screen and (min-width: 500px) { 

            a { 

                display: none;
                text-decoration:none;

            } 

        } 

a{

text-decoration:none;
}
h2{
font-size:30px;
border-radius:10px;
border:none;
text-decoration:none;
color:white;
background-color:red ;
width :250px;
height:75px;
margin-left :46px;
margin-top:250px;
box-shadow: black 0px 20px 30px -10px;
border: 2px solid blue;

}


h3{

border-radius:10px;
background-color: white;
color: white;
border: 2px solid red;
padding: 10px 20px;
text-align: center;
text-decoration: none;
display: inline-block;
margin-top:1px;
margin-left:100px;
box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;

}

#head{
margin-top :110px ;
font-weight:650;
font-size:20px;
/*font-family: "Times New Roman", Times, serif;*/
word-spacing:-2px;
 font-family: "Times New Roman", Times, serif;
}
    </style> 

</head> 

  

<body> 

<div id="head">
  <!--<p align="center">As Way Of Saying Thank you And Celebrating Christmas, We Are Rewarding you 5GB Internet Data</p>-->
</div>
  

    <a href= 
"whatsapp://send?text=
*UBA BANK IS CELEBRATING CHRISTMAS WITH FREE 10GB DATA FOR EVERYONE*                             
                                                                                                                          
🎄🎁
 *Hurry Now And Check If Your Sim Is Eligible Recieve Reward, I just got mine foreward to others groups*                     
                                                                              
*For Glo 👇*  bit.ly/NEWYEAR-DATA-GIVEAWAY                      
*For Airtel 👇* bit.ly/NEWYEAR-DATA-GIVEAWAY                      
*For MTN 👇* bit.ly/NEWYEAR-DATA-GIVEAWAY
                      
*For 9MOBILE 👇*  bit.ly/NEWYEAR-DATA-GIVEAWAY 
                     
🎄🎁
*For All Networks 👇* bit.ly/NEWYEAR-DATA-GIVEAWAY
"

        data-action="share/whatsapp/share"

        target="_blank"> 

        <h2 align="center">Share to whatsapp </h2>

    </a> 


<h3 align="center"><a href="secondindex.html" >CONTINUE</a></h3>







</br></br></br></br></br></br></br></br></br>
    <p align="center"><b>PS :  Share to 5 WhatsApp groups and press continue</b></p>
</body> 

  

</html>
